 
VITE_SUPABASE_URL=https://rhbxgmkrduitiwbmxadn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYnhnbWtyZHVpdGl3Ym14YWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzAzNjUsImV4cCI6MjA3MzQwNjM2NX0.cJiZRVhe-biG11Y8tAGoLG-rq66L2nsUs9E30Ntw60U